<!DOCTYPE html>
<html>
<head>
    <title>
        Vibe
    </title>
    <link rel = "stylesheet" href = "style.css">
    <style>
       
       .about{
            margin-left: auto;
            margin-right: auto;
            font-size: 1.5vw;
            padding: 0;
            color: #CC9663;
            margin: 0 20px; 
            text-decoration-line: underline;
        }

        .rectangle3{ /*This is the rectangle that all the info layers on top of */
            width: 100vw;
            height: 2099px;
            margin-top: 40px;
            background: #FFFFFF;
            box-shadow: 10px 20px 4px rgba(0, 0, 0, 0.25);

        }

        .rectangle4{
            position: absolute;
            width: 100vw;
            height: 120px;
            top: 200px;
            background: #FFFFFF;
            box-shadow: 0px 10px 4px rgba(0, 0, 0, 0.25); 
        }

        .brick1{
            position: absolute;
            width: 100vw;
            height: 352px;
            top: 300px;
            background: url(about-us-brick.png);
        }

        .brick2{
            position: absolute;
            width: 100vw;
            height: 352px;
            top: 652px;
            background: url(about-us-brick.png);

        }

        .get-to-know-us{
            position: absolute;
            width: 100vw;
            top: 210px;
            font-family: Rhodium Libre;
            font-style: normal;
            font-weight: normal;
            font-size: 64px;
            line-height: 109px;
            text-align: center;

            color: rgba(182, 100, 25, 0.69);
        }


        .image1{ 
            position: absolute;
            width: 40vw;
            height: 50vh;
            top: 390px;
            left:25%;
            right: 25%;
            background: url(about-us1.png);
            background-size: contain;
            border-style: solid;
            border-color: #FFFFFF;
            border-width: 70px;
            box-shadow: 10px 20px 4px rgba(0, 0, 0, 0.25);
            

        }


        .image2{

            position: absolute;
            width: 33.3vw;
            height: 55vh;
            top: 1850px;
            background: url(about-us2.png);
            background-size: contain;
            background-repeat: no-repeat;
        }


        .image3{

            position: absolute;
            width: 33.3vw;
            height: 55vh;
            top: 1850px;
            left:33.3%;
            background: url(about-us3.png);
            background-size: contain;
            background-repeat: no-repeat;
        }


        .image4{

            position: absolute;
            width: 33.3vw;
            height: 55vh;
            top: 1850px;
            left: 66.6%;
            background: url(about-us4.png);
            background-size: contain;
            background-repeat: no-repeat;
            
        }


        #logo3{
            /* Vibes+AZ Gold 6 */

            position: absolute;
            left: 10%;
            right: 10%;
            width: 80vw;
            height: 90vh;
            top: 1100px;
            opacity: 0.1;
            background: url(.png);
            background-size: contain;
        }


        .how-it-started{
            /* How It All Started */

            position: absolute;
            width: 100vw;
            height: 62px;
            top: 1100px;
            font-family: Rhodium Libre;
            font-style: normal;
            font-weight: normal;
            font-size: 5vw;
            line-height: 82px;
            text-align: center;
            text-decoration-line: underline;

            color: rgba(0, 0, 0, 0.51);
        }

        .how-it-started-paragraph{
            position: absolute;
            width: 70vw;
            height: 70vh;
            left: 15%;
            right: 15%;
            top:1200px;
            font-family: Rhodium Libre;
            font-style: normal;
            font-weight: normal;
            font-size: 3vw;
            line-height: 50px;
            text-align: center;

            color: rgba(0, 0, 0, 0.7);
        }
        /*image1*/

        .boarder{
            position: absolute;
            left: 20%;
            right:20%;
            width: 60vw;
            height: 70vh;
            top: 350px;
            background: #FFFFFF;
            box-shadow: 10px 20px 4px rgba(0, 0, 0, 0.25);
        }
        #logo4{
            /* Vibes+AZ Gold 6 */

            position: absolute;
            left: 220px;
            width: 792px;
            height: 633px;
            top: 2300px;
            opacity: 0.2;
            background: url(.png);
            background-size: contain;
        }

    

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        

</head>

<body>
        
        <div class = "header1"> 
            <a class ="home" href = "index.html"> Home </a>
            <a class = "menu" href = "menu.html"> Menu </a>
            <a class = "curbside" href = "curbside.html"> Curbside </a>
            <img src = "Vibe 1.png" class = "logo1">
           
            <a class = "about" href = "about.html"> About Us </a>
            <a class = "rewards" href = "rewards.html"> Rewards </a>
            <a class="locations" href="locations.html"> Sister Cafes </a>
            <!--<a class = "faqs" href = "faq.html"> FAQS </a>-->


        </div>
        
        <div class = "rectangle3"></div>
        <img scr = "about-us-brick.png" class = "brick1">
        <img scr = "about-us-brick.png" class = "brick2">
        <div class = "rectangle4"></div>
        <div class = "get-to-know-us">Get To Know Us!</div>
        <img src = "Vibes+AZ Gold.png" id = "logo3">
        <div class = "how-it-started"> How It Started</div>
        <div class = "how-it-started-paragraph"> Hi friends! We are Tim & Eve Deloach, owners of Vibe! 
            We are high school sweethearts that dreamed of not having to split ways every morning to head into work & had a vision of spending our days together. 
            
            We started our Results Coaching online business in 2010 & started helping people create sustainable habits for long term success. We fell in love with helping people all around our 3 kids from home. 
            
            We after 7 years felt like a part of our business was missing. Local, community! 
            
            So we set out a new vision to create a a healthy cafe. 
            
            Vibe opened in Nov 2019. 
            
            On a mission to make the world healthier & happier one sip at a time!</div>
        <img src = "about-us2.png" class = "image2">
        <img src = "about-us3.png" class = "image3">
        <img src = "about-us4.png" class = "image4">
        
        
        <img src = "about-us1.png" class = "image1">
       
        <div class = "bottom-address">655 N Gilbert Rd Suite 158, Gilbert, AZ 85234</div>

        <div class = "insta-background"></div>
        <a class = "insta-icon" href = "https://www.instagram.com/vibe_gilbert/" target = "_blank" >  
            <ion-icon name="logo-instagram"></ion-icon> 
        </a>
            
        

  
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>





</html>