<!DOCTYPE html>
<html>
<head>
    <title>
        Vibe
    </title>
    <link rel = "stylesheet" href = "style.css">
    <style>
        /*white brick background and logo*/
        /*.body1 {
            position: fixed;
            margin-left: auto;
            margin-right: auto;
            left:50%;
            right: 50%;
            top: 300px;
            margin: 0px;
            padding: 0px;
            width: 1280px;
            height: 2264px;
        }*/

        .faqs{
            margin-left: auto;
            margin-right: auto;
            left:50%;
            right: 50%;
            padding: 0;
            color: #CC9663;
            margin: 0 20px;
            text-decoration-line: underline;
        }

        .white_rectangle {
            position: relative;
            background-color: white;
            width: auto;
            height: 1500px; /*adjust height once all faq questions and answers are in*/
            margin-top: 30px;
        }

        div.logo_container {
            position: relative;
        }

        div.text-block {
            top: 20px;
            position: absolute;
            width: 100%;
        }

        img.logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            height: 700px;
            opacity: 0.2;
        }

        img.logo2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            height: 700px;
            opacity: 0.2;
        }

        .faq_header {
            padding-top: 10px;
            padding-bottom: 20px;
            text-align: center;
            color: #000000;
        }

        h3.question_one {
            padding-left: 50px;
            margin: auto;
        }

        p.answer_one {
            padding-left: 50px;
            padding-bottom: 20px;
            margin: auto;
        }

        h3.question_two {
            padding-left: 50px;
            margin: auto;
        }

        p.answer_two {
            padding-left: 50px;
            padding-bottom: 20px;
            margin: auto;
        }

        h3.question_three {
            padding-left: 50px;
            margin: auto;
        }

        p.answer_three {
            padding-left: 50px;
            padding-bottom: 20px;
            margin: auto;
        }

        h3.question_four {
            padding-left: 50px;
            margin: auto;
        }

        p.answer_four {
            padding-left: 50px;
            padding-bottom: 20px;
            margin: auto;
        }

        h3.question_five {
            padding-left: 50px;
            margin: auto;
        }

        p.answer_five {
            padding-left: 50px;
            padding-bottom: 20px;
            margin: auto;
        }

        h3.question_six {
            padding-left: 50px;
            margin: auto;
        }

        p.answer_six {
            padding-left: 50px;
            padding-bottom: 20px;
            margin: auto;
        }

        h3.question_seven {
            padding-left: 50px;
            margin: auto;
        }

        p.answer_seven {
            padding-left: 50px;
            padding-bottom: 20px;
            margin: auto;
        }

        h3.question_eight {
            padding-left: 50px;
            margin: auto;
        }

        p.answer_eight {
            padding-left: 50px;
            padding-bottom: 20px;
            margin: auto;
        }

        h3.question_nine {
            padding-left: 50px;
            margin: auto;
        }

        p.answer_nine {
            padding-left: 50px;
            padding-bottom: 20px;
            margin: auto;
        }

        h3.question_ten {
            padding-left: 50px;
            margin: auto;
        }

        p.answer_ten {
            padding-left: 50px;
            padding-bottom: 20px;
            margin: auto;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        

</head>

<body>

    <div class="header1">
        <a class="insta-icon" href="https://www.instagram.com/vibe_gilbert/" target="_blank">
            <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a class="menu" href="menu.html"> Menu </a>
        <a class="about" href="about.html"> About Us </a>
        <a class="curbside" href="curbside.html"> Curbside </a>
        <img src="Vibe 1.png" class="logo1">

        <a class="home" href="homepage.html"> Home </a>
        <a class="rewards" href="rewards.html"> Rewards </a>
        <a class="locations" href="locations.html"> Sister Cafes </a>
        <!--<a class="faqs" href="faq.html"> FAQS </a>-->
    </div>



    <div class="white_rectangle">
        <div class="logo_container">
            <img src="Vibes+AZ Gold.png" class="logo" />
            <img src="Vibes+AZ Gold.png" class="logo2" />

            <div class="text-block">
                <div class="faq_header"><h1>Frequently Asked Questions</h1></div>

                <h3 class="question_one"><b>Q: Question goes here.</b></h3>
                <p class="answer_one">A: Answer goes here.</p>

                <h3 class="question_two"><b>Q: Question goes here.</b></h3>
                <p class="answer_two">A: Answer goes here.</p>

                <h3 class="question_three"><b>Q: Question goes here.</b></h3>
                <p class="answer_three">A: Answer goes here.</p>

                <h3 class="question_four"><b>Q: Question goes here.</b></h3>
                <p class="answer_four">A: Answer goes here.</p>

                <h3 class="question_five"><b>Q: Question goes here.</b></h3>
                <p class="answer_five">A: Answer goes here.</p>

                <h3 class="question_six"><b>Q: Question goes here.</b></h3>
                <p class="answer_six">A: Answer goes here.</p>

                <h3 class="question_seven"><b>Q: Question goes here.</b></h3>
                <p class="answer_seven">A: Answer goes here.</p>

                <h3 class="question_eight"><b>Q: Question goes here.</b></h3>
                <p class="answer_eight">A: Answer goes here.</p>

                <h3 class="question_nine"><b>Q: Question goes here.</b></h3>
                <p class="answer_nine">A: Answer goes here.</p>

                <h3 class="question_ten"><b>Q: Question goes here.</b></h3>
                <p class="answer_ten">A: Answer goes here.</p>
            </div>
            
        </div>

    </div>




    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

