<!DOCTYPE html>
<html>
<head>
    <title>
        Vibe
    </title>
    <link rel = "stylesheet" href = "style.css">
    <style>
       
       .locations{
            margin-left: auto;
            margin-right: auto;
            font-size: 1.5vw;
            padding: 0;
            color: #CC9663;
            margin: 0 20px;
            text-decoration-line: underline;
        }

        .white_rectangle {
            position: relative;
            background-color: white;
            width: auto;
            height: 2000px;
            margin-top: 30px;
        }

        .locations_header {
            padding-top: 20px;
            padding-bottom: 50px;
            font-family: Rhodium Libre;
            font-style: normal;
            font-weight: normal;
            font-size: 1.75vw;
            line-height: 62px;
            text-align: center;
            color: rgba(182, 100, 25, 0.83);
            /*border-bottom: 1px solid #B66419;
            padding-bottom: 3px;*/
        }

        .first_logo {
            margin-top: 60px;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            height: 500px;
            
        }

        .second_logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            height: 500px;
            
        }

        .third_logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            height: 500px;
           
        }
        .made_logo{
            background: url(Made\ Logo.png);
            border-radius: 300px;
        }

        .rawr_logo{
            background: url(RawrNutrition\ Logo.png);
            border-radius: 300px;

        }

        .fatstraw_logo{
            background: url(FatStrawNutrition\ Logo.png);
            border-radius: 300px;
        }

        

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        

</head>

<body>

    <div class="header1">
        <a class="insta-icon" href="https://www.instagram.com/vibe_gilbert/" target="_blank">
            <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a class="home" href="homepage.html"> Home </a>
        <a class="menu" href="menu.html"> Menu </a>
        <a class="curbside" href="curbside.html"> Curbside </a>
        <img src="Vibe 1.png" class="logo1">

        <a class="about" href="about.html"> About Us </a>
        <a class="rewards" href="rewards.html"> Rewards </a>
        <a class="locations" href="locations.html"> Sister Cafes </a>
        <!--<a class="faqs" href="faq.html"> FAQS </a>-->


    </div>

    <div class="white_rectangle">
        <div class="locations_header"><h1>View Our Sister Cafes!</h1></div>

        <div class="first_logo">
            <a href="https://instagram.com/made_gilbert?utm_medium=copy_link" target="_blank"><img src="Made Logo.png" class="made_logo" /></a>
        </div>

        <div class="second_logo">
            <a href="https://instagram.com/rawr_nutrition?utm_medium=copy_link" target="_blank"><img src="RawrNutrition Logo.png" class ="rawr_logo" /></a>
        </div>

        <div class="third_logo">
            <a href="https://instagram.com/fatstraw_nutrition?utm_medium=copy_link" target="_blank"><img src="FatStrawNutrition Logo.png" class ="fatstraw_logo" /></a>
        </div>
        

    </div>
    <div class = "bottom-address">655 N Gilbert Rd Suite 158, Gilbert, AZ 85234</div>

    <div class = "insta-background"></div>
        <a class = "insta-icon" href = "https://www.instagram.com/vibe_gilbert/" target = "_blank" >  
             <ion-icon name="logo-instagram"></ion-icon> 
        </a>




    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>





</html>
